# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.masterjavaonline=DEBUG
logging.file=/tmp/logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# TOMCAT
# ===============================
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

app.protocal=http
app.host=timetracker
app.port=8080
app.mapping=records

#server.port=8080
server.error.include-stacktrace=always